<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .TITLE{
            background-color: #f8d196;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            margin-top: 50px;
        }
        .back{
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            background-color: orange;
            position: fixed;
        }
       
        body{
            background: linear-gradient(-45deg, #f5f1f1, #070707, #8f6629, #f8f2f2);
            background-size: c;
        }
              @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
      }  @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .row1{
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    .food1{
        width: 300px;
        text-align: center;
        padding: 50px;
        height: 500px;
        padding: 20px;
        margin: 35px;
        background: linear-gradient(-45deg, #f8ece9, #070707, #f78706, #f3f3f3);
        background-size: 400% 400%;
	    animation: gradient 5s ease infinite;
        margin-bottom: 0px;
        margin-top: 50px;
    }
    .bgfoods1{
        background-color: orange;
        color: black;
        margin: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    title{
      display: inline;
      float: left;
      padding: 0px;
      color: white;
      border-width: none;
      font-size:40px;
      padding-top: 7px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-left:700px;
      padding-right: none;
      margin-right: none;
   }
   .title2{
    display: inline;
    float: left;
    padding: 0px;
    color: black;
    background-color: rgb(17, 190, 243);
    padding: 9px 9px;
    font-size: xx-large;
    border-radius: 10px;
   }
        </style>
</head>
<body>
    
    <a href="foodhub.html" ><button class="back">BACK</button></a>
    
    <section class="row">
        <center><h1 class="TITLE">DRINKS AND DESERT</h1></center>
        
        <div class="row1">
            <div>
                <img src="maja.jpeg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2 >MAJA BLANCA</h2></em>
                    <p>Maja blanca is a Filipino dessert with a gelatin-like <br> consistency made primarily from coconut milk.</p>
                </div>
            </div>
            <div >
                <img src="straw.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>STRAWBERRY BANANA SMOOTHIE</h2></em>
                    <p>
                        This strawberry banana smoothie is made from four <br> simple ingredients - strawberries, banana, milk and yogurt</p>
                </div>
            </div>
            <div >
                <img src="cassava.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>CASSAVA CAKE</h2></em>
                    <p>Cassava cake is a traditional Filipino moist cake made <br> from grated cassava, coconut milk, and condensed milk with a custard layer on top.</p>
                </div>
            </div>
        </div>
        
        
        <div class="row1">
            <div>
                <img src="cherry.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>CHERRY SMOOTHIE</h2></em>
                    <p>This easy smoothie recipe is packed full of goodness and flavor! <br>  Frozen dark cherries come together with banana, yogurt, and almond extract for <br> an unforgettable  breakfast treat or snack!</p>
                </div>
            </div>
            <div >
                <img src="ube.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>UBE HALAYA</h2></em>
                    <p>Ube halaya or halayang ube is a Philippine dessert <br> made from boiled and mashed purple yam.  </p>
                </div>
            </div>
            <div >
                <img src="rasp.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>RASPBERRY SMOOTHIE</h2></em>
                    <p>This beautiful puree has it all: the best sweet tart flavor, <br> creamy frosty texture, and stunning brilliant color. </p>
                </div>
            </div>
        </div>

        <div class="row1">
            <div>
                <img src="pand.png" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>BUKO PANDAN</h2></em>
                    <p>Buko Pandan is a Filipino cold dessert made of jelly cubes, <br> young coconut, and sweetened cream infused with pandan or screwpine flavor.  </p>
                </div>
            </div>
            <div >
                <img src="yem.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>YEMA</h2></em>
                    <p>Yema is a sweet custard confectionery from the Philippines. <br> It is made with egg yolks, milk, and sugar. The name yema is from Spanish for "egg yolk". </p>
                </div>
            </div>
            <div >
                <img src="lemon.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>LEMONADE</h2></em>
                    <p>Lemonade is a sweetened lemon-flavored beverage. <br> There are varieties of lemonade found throughout the world.</p>
                </div>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="leche.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>CREME CARAMEL</h2></em>
                    <p>Crème caramel, flan, caramel pudding or caramel <br> custard is a custard dessert with a layer of clear caramel sauce. </p>
                </div>
            </div>
            <div >
                <img src="trop.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>TROPICAL SMOOTHIE</h2></em>
                    <p> This tropical smoothie recipe is a blend of mango, <br> pineapple, banana and coconut milk, all mixed together to create a creamy and  <br> refreshing drink. The perfect breakfast or snack option that’s loaded with nutrients!</p>
                </div>
            </div>
            <div >
                <img src="carrot.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>PINEAPPLE CARROT CAKE</h2></em>
                    <p>Pineapple carrot cake is incredibly moist, full of spice flavor, <br> and topped with smooth tangy cream cheese frosting. This simple from-scratch <br> recipe comes together quickly and easily.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>