<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .TITLE{
            background-color: #f8d196;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            margin-top: 50px;
        }
        .back{
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            background-color: orange;
            position: fixed;
        }
       
        body{
            background: linear-gradient(-45deg, #f5f1f1, #070707, #8f6629, #f8f2f2);
            background-size: c;
        }
              @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
      }  @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .row1{
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    .food1{
        width: 300px;
        text-align: center;
        padding: 50px;
        height: 500px;
        padding: 20px;
        margin: 35px;
        background: linear-gradient(-45deg, #f8ece9, #070707, #f78706, #f3f3f3);
        background-size: 400% 400%;
	    animation: gradient 5s ease infinite;
        margin-bottom: 0px;
        margin-top: 50px;
    }
    .bgfoods1{
        background-color: orange;
        color: black;
        margin: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    title{
      display: inline;
      float: left;
      padding: 0px;
      color: white;
      border-width: none;
      font-size:40px;
      padding-top: 7px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-left:700px;
      padding-right: none;
      margin-right: none;
   }
   .title2{
    display: inline;
    float: left;
    padding: 0px;
    color: black;
    background-color: rgb(17, 190, 243);
    padding: 9px 9px;
    font-size: xx-large;
    border-radius: 10px;
   }
        </style>
</head>
<body>
    
    <a href="foodhub.html" ><button class="back">BACK</button></a>
    
    <section class="row">
        <center><h1 class="TITLE">PASTRIES</h1></center>
        
        <div class="row1">
            <div>
                <img src="hopia.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2 >HOPIA</h2></em>
                    <p>Hopia is a popular Filipino pastry filled with bean <br> paste which  was introduced by the Fujian Chinese <br> during the American occupation.</p>
                </div>
            </div>
            <div >
                <img src="polvoron.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>POLVORON</h2></em>
                    <p>A polvorón is a type of heavy, soft, and very crumbly <br> Spanish shortbread made of flour, sugar, milk, and nuts. </p>
                </div>
            </div>
            <div >
                <img src="lecheflan.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>LECHE FLAN</h2></em>
                    <p>Filipino leche flan is a rich, steamed custard topped with a syrupy caramel. </p>
                </div>
            </div>
        </div>
        
        
        <div class="row1">
            <div>
                <img src="pastillas.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>PASTILLAS</h2></em>
                    <p>Pastillas, literally known as milk candies, <br> is an integral part of food culture, <br> and one of the favorite sweet delicacies or desserts among Filipinos.</p>
                </div>
            </div>
            <div >
                <img src="puto.jfif" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>PUTO</h2></em>
                    <p>Puto is a Filipino steamed rice cake, traditionally <br> made from slightly fermented rice dough (galapong). </p>
                </div>
            </div>
            <div >
                <img src="cassava.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>CASSAVA CAKE</h2></em>
                    <p>Cassava Cake is a classic Filipino dessert made from grated cassava (manioc). <br> Cassava is also known as kamoteng kahoy and balinghoy in the Philippines. </p>
                </div>
            </div>
        </div>

        <div class="row1">
            <div>
                <img src="biko.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>BIKO</h2></em>
                    <p>Biko is a rich, chewy Filipino rice cake made <br> with sticky rice, coconut milk, and dark sugar. </p>
                </div>
            </div>
            <div >
                <img src="ube.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>UBE HALAYA</h2></em>
                    <p>Ube halaya or halayang ube is a Philippine dessert made <br> from boiled and mashed purple yam Ube halaya is the <br> main base in ube/purple yam flavored-pastries</p>
                </div>
            </div>
            <div >
                <img src="siopao.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>SIOPAO</h2></em>
                    <p>s a Philippine steamed bun with various fillings.</p>
                </div>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="pandesal.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>PANDESAL</h2></em>
                    <p>Pandesal is a popular yeast-raised bread in the Philippines. <br>
                        Individual loaves are shaped by rolling the dough into long logs <br> (bastón, Spanish for "stick") which are rolled in fine bread crumbs. </p>
                </div>
            </div>
            <div >
                <img src="bibingka.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>BIBINGKA</h2></em>
                    <p> a Philippine cake that is made with rice flour, water, <br>
                         and sometimes other ingredients (such as butter, sugar, cheese, or coconut)
                         <br> and that is traditionally cooked between banana leaves.</p>
                </div>
            </div>
            <div >
                <img src="apple.jpg" alt="" class="food1">
                <div class="bgfoods1">
                    <em><h2>APPLE PIE</h2></em>
                    <p>dish made by lining a shallow container with pastry <br> and filling the container with a sweet or savoury mixture.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>